\contentsline {section}{\numberline {1}About TriFusion}{2}{section.1}
\contentsline {section}{\numberline {2}Downloading and Installing TriFusion}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation from source}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Getting help}{3}{section.3}
\contentsline {section}{\numberline {4}Feature Overview}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Orthology}{3}{subsection.4.1}
\contentsline {paragraph}{Detection of putative orthologs}{3}{section*.3}
\contentsline {paragraph}{Application of filters to ortholog groups}{3}{section*.4}
\contentsline {paragraph}{Full graphical report of orthology search results}{4}{section*.5}
\contentsline {paragraph}{Ability to import multiple independent search runs}{4}{section*.6}
\contentsline {paragraph}{Automatic conversion of ortholog groups into protein and nucleotide sequence files}{4}{section*.7}
\contentsline {subsection}{\numberline {4.2}Process}{4}{subsection.4.2}
\contentsline {paragraph}{Handling of large alignment data matrices, made easy}{4}{section*.8}
\contentsline {paragraph}{Performs basic conversion/concatenation operations}{4}{section*.9}
\contentsline {paragraph}{A diverse portfolio of secondary operations}{5}{section*.10}
\contentsline {paragraph}{Collapsing alignments}{5}{section*.11}
\contentsline {paragraph}{Creating consensus alignments}{5}{section*.12}
\contentsline {paragraph}{Filters, Filters and more Filters}{5}{section*.13}
\contentsline {paragraph}{Gap coding}{6}{section*.14}
\contentsline {paragraph}{Creation of data subsets}{6}{section*.15}
\contentsline {paragraph}{Set gene partitions, codon partitions and substitution models}{6}{section*.16}
\contentsline {paragraph}{Revert a concatenated alignmnet}{6}{section*.17}
\contentsline {paragraph}{Concatenation of alignment weight files}{7}{section*.18}
\contentsline {subsection}{\numberline {4.3}Statistics}{7}{subsection.4.3}
\contentsline {paragraph}{Visualize your data set focusing on single genes, taxa or genes}{7}{section*.19}
\contentsline {paragraph}{Get summary statistics and general alignment information instantly}{7}{section*.20}
\contentsline {paragraph}{General information plots}{7}{section*.21}
\contentsline {paragraph}{Polymorphism and variation plots}{8}{section*.22}
\contentsline {paragraph}{Missing data plots}{8}{section*.23}
\contentsline {paragraph}{Outlier detection plots}{8}{section*.24}
\contentsline {paragraph}{Publication ready figures and tables}{8}{section*.25}
\contentsline {paragraph}{Plot fast switching}{8}{section*.26}
\contentsline {section}{\numberline {5}TriFusion Interface}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Import data}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Creating data sets}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Project management}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Orthology module - GUI}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Search operation}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Import data}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Search operation main options}{10}{subsubsection.6.1.2}
\contentsline {paragraph}{Threads}{10}{section*.27}
\contentsline {paragraph}{Ortholog filters}{10}{section*.28}
\contentsline {subsubsection}{\numberline {6.1.3}Search operation additional options}{11}{subsubsection.6.1.3}
\contentsline {section}{\numberline {7}Orthology module - Command line}{11}{section.7}
\contentsline {section}{\numberline {8}Process module - GUI}{11}{section.8}
\contentsline {section}{\numberline {9}Process module - Command line}{11}{section.9}
\contentsline {section}{\numberline {10}Statistics module - GUI}{11}{section.10}
\contentsline {section}{\numberline {11}Statistics module - Command line}{11}{section.11}
