\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About TriFusion}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Downloading and Installing TriFusion}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation from source}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting help}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Overview}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orthology}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Detection of putative orthologs}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Application of filters to ortholog groups}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Full graphical report of orthology search results}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ability to import multiple independent search runs}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Automatic conversion of ortholog groups into protein and nucleotide sequence files}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Process}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Handling of large alignment data matrices, made easy}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Performs basic conversion/concatenation operations}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{A diverse portfolio of secondary operations}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Collapsing alignments}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Creating consensus alignments}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Filters, Filters and more Filters}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Gap coding}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Creation of data subsets}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Set gene partitions, codon partitions and substitution models}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Revert a concatenated alignmnet}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation of alignment weight files}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistics}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Visualize your data set focusing on single genes, taxa or genes}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Get summary statistics and general alignment information instantly}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{General information plots}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphism and variation plots}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Missing data plots}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Outlier detection plots}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Publication ready figures and tables}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Plot fast switching}{8}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TriFusion Interface}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Import data}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating data sets}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Project management}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Orthology module - GUI}{9}{section.6}}
\bibdata{}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  CFD82DA97E1A575EAED80797579C7966F5A9694A5A11BCF9D31233F6F0F1A5F6.pygtex,
  D446082AB9805132A498A6C1283CF569F5A9694A5A11BCF9D31233F6F0F1A5F6.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Search operation}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Import data}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Search operation main options}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Threads}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Ortholog filters}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Search operation additional options}{11}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Orthology module - Command line}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Process module - GUI}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Process module - Command line}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistics module - GUI}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Statistics module - Command line}{11}{section.11}}
